{
  "name": "my-strapi-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/provider-upload-cloudinary": "^4.15.5",
    "@strapi/strapi": "4.15.5",
    "better-sqlite3": "9.2.2",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "react": "^18.2.0"
  },
  "author": "A Strapi developer",
  "strapi": {
    "uuid": "6c161ebc-2270-4e1d-b38a-18a966c7fe86"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "main": "index.js"
}
